mysql_user: "app"
mysql_group: "app"

# 版本 
mysql_version: "8.0.17"
mysql_file: "mysql-{{ mysql_version }}.tar.gz"
software_install_path: "/usr/local"

mysql_data_path: "/data/mysql"
mysql_dbfile_path: "{{mysql_data_path}}/dbfile"
mysql_run_path: "{{mysql_data_path}}/run"
mysql_log_path: "{{mysql_data_path}}/log"
mysql_binlog_path: "{{mysql_data_path}}/binlog"
mysql_relaylog_path: "{{mysql_data_path}}/relaylog"
mysql_tmpfile_path: "{{mysql_data_path}}/tmpfile"

#根据实际物理内存配置，一般为物理内存的60%
innodb_buffer_pool_size: "4G"

#数据库root密码
mysql_root_password: "MySQLP@ssword4root"