---
- name: Include link_package task
  include_tasks: link_package.yml
  vars:
    package_file: "{{item}}"
  loop: "{{package_files}}"

- name: Include link_image task
  include_tasks: link_image.yml
  vars:
    image_file: "{{item}}"
  loop: "{{image_files}}"