---
image_files:
  - { type: "basic",repository: "mysql",tag: "{{mysql_version}}" }
  - { type: "basic",repository: "redis",tag: "{{redis_version}}" }
  - { type: "basic",repository: "dyrnq/rocketmq",tag: "{{rocketmq_version}}" }
  - { type: "basic",repository: "mozhou001/rocketmq-dashboard",tag: "{{rocketmq_dashboard_version}}" }
  - { type: "basic",repository: "nacos/nacos-server",tag: "{{nacos_server_version}}" }
  - { type: "basic",repository: "xuxueli/xxl-job-admin",tag: "{{xxl_job_admin_version}}" }
  - { type: "basic",repository: "prom/prometheus",tag: "{{prometheus_version}}" }
  - { type: "basic",repository: "prom/alertmanager",tag: "{{alertmanager_version}}" }
  - { type: "basic",repository: "timonwong/prometheus-webhook-dingtalk",tag: "{{webhook_dingtalk_version}}" }
  - { type: "basic",repository: "grafana/grafana",tag: "{{grafana_version}}" }
  - { type: "basic",repository: "grafana/loki",tag: "{{loki_version}}" }
  - { type: "basic",repository: "grafana/promtail",tag: "{{promtail_version}}" }
  - { type: "basic",repository: "prom/mysqld-exporter",tag: "{{mysqld_exporter_version}}" }
  - { type: "basic",repository: "oliver006/redis_exporter",tag: "{{redis_exporter_version}}" }
  - { type: "basic",repository: "apache/skywalking-oap-server",tag: "{{skywalking_version}}" }
  - { type: "basic",repository: "apache/skywalking-ui",tag: "{{skywalking_version}}" }
  - { type: "apps",repository: "somersault-cloud/system-server",tag: "{{system_server_version}}" }
  - { type: "apps",repository: "somersault-cloud/infra-server",tag: "{{infra_server_version}}" }
  - { type: "apps",repository: "somersault-cloud/bpm-server",tag: "{{bpm_server_version}}" }
  - { type: "apps",repository: "somersault-cloud/report-server",tag: "{{report_server_version}}" }
  - { type: "apps",repository: "somersault-cloud/gateway-server",tag: "{{gateway_server_version}}" }
  - { type: "apps",repository: "somersault-cloud/monitor-server",tag: "{{monitor_server_version}}" }
  - { type: "apps",repository: "somersault-cloud/iot-server",tag: "{{iot_server_version}}" }
  - { type: "apps",repository: "somersault-cloud/openresty",tag: "{{web_server_version}}" }
