---
language: python
sudo: required

services:
  - docker

env:
  global: COMMAND=/usr/lib/systemd/systemd --system
    INSTALL=default
  matrix:
    - DOCKER_TAG=centos:7
      OS=centos
    - DOCKER_TAG=fedora:latest-systemd
      OS=fedora
      INSTALL=fedora-latest
    - DOCKER_TAG=fedora:30
      OS=fedora
    - DOCKER_TAG=fedora:29
      OS=fedora
    - DOCKER_TAG=fedora:28
      OS=fedora
    - DOCKER_TAG=travisci/ubuntu-systemd:18.04
      OS=ubuntu
      COMMAND=/lib/systemd/systemd --system

before_install:
  - ./tests/install-${INSTALL}

install:
  - >-
    sudo docker run --detach ${DOCKER_ARGS} -e "container=docker" -v /sys/fs/cgroup:/sys/fs/cgroup:ro
    --cap-add NET_ADMIN --cap-add SYS_ADMIN --device /dev/net/tun --volume="${PWD}":/etc/ansible/roles/ansible-role-openvpn:ro
    --name ${OS} ${DOCKER_TAG} ${COMMAND}
  - ./tests/setup-${OS}
  - sudo docker exec ${OS} ansible -m setup -c local -i 127.0.0.1, all

script:
  # Check syntax of ansible playbook
  - sudo docker exec ${OS} ansible-playbook /etc/ansible/roles/ansible-role-openvpn/tests/test.yml --syntax-check
  # Run ansible playbook
  - sudo docker exec ${OS} ansible-playbook /etc/ansible/roles/ansible-role-openvpn/tests/test.yml -vv
  # Check idempotency
  - sudo docker exec ${OS} ansible-playbook /etc/ansible/roles/ansible-role-openvpn/tests/test.yml -vv

after_script:
  - sudo docker exec ${OS} cat /var/log/openvpn.log
  - sudo docker exec ${OS} ls /etc/openvpn
  - sudo docker exec ${OS} cat /etc/openvpn/openvpn_udp_1194.conf
  - sudo docker exec ${OS} cat /etc/openvpn/alpha-127.0.0.1.ovpn
  - sudo docker stop ${OS}

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
