---
apps_microservice_dir: "/data/microservice"
apps_nacos_config_dir: "{{apps_microservice_dir}}/nacos"
prometheus_file_sd_configs_temp: "/data/tmp/file_sd_configs"

gateway_port: 48080

system_server_version: "1.0.0-snapshot"
infra_server_version: "1.0.0-snapshot"
bpm_server_version: "1.0.0-snapshot"
report_server_version: "1.0.0-snapshot"
iot_server_version: "1.0.0-snapshot"
gateway_server_version: "1.0.0-snapshot"
monitor_server_version: "1.0.0-snapshot"
